{
  "name": "01_bienesraices_mvc",
  "version": "1.0.0",
  "description": "Mi Primer Proyecto de Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "MySQL",
    "Sequelize"
  ],
  "author": "Diego Fabián Di Giorgio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
